plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    api project(':core')

    // XChart library for plotting
    testImplementation 'org.knowm.xchart:xchart:3.8.0'
}

tasks.register('testUKFM', JavaExec) {
    group = "Execution"
    description = "Run simulation to test filters"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'duckfilter.ukfmtest.UKFM_Test'
}

tasks.register('testUKF', JavaExec) {
    group = "Execution"
    description = "Run simulation to test filters"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'duckfilter.ukftest.UKF_Test'
}
