# DuckDevices

./: LICENSE  README.md  build.gradle  settings.gradle
algorithms/: build.gradle
algorithms/src/main/java/com/quackology/duckdevices/controllers/: GVF.java  MotionProfile.java  PID.java  Path.java  PathBuilder.java  PidParams.java  ProfileParams.java
algorithms/src/main/java/com/quackology/duckdevices/filters/: UKFM.java
algorithms/src/test/java/com/quackology/duckdevices/: GVFTest.java  MotionProfileTest.java  PathBuilderTest.java
algorithms/src/test/java/com/quackology/duckdevices/ukftest/: UKF_Test.java
core/: build.gradle
core/src/main/java/com/quackology/duckdevices/: Utils.java
core/src/main/java/com/quackology/duckdevices/distributions/: Distribution.java  DistributionImpl.java  MultivariateGaussian.java  VonMises.java
core/src/main/java/com/quackology/duckdevices/functions/: Differentiable.java  Expression.java  PiecewiseExpression.java  QuadFunction.java  TriFunction.java
core/src/main/java/com/quackology/duckdevices/spaces/: Complex.java  Linear.java  Mat.java  MatComplex.java  MatReal.java  Space.java  Vector.java
core/src/main/java/com/quackology/duckdevices/spaces/manifolds/: CompoundManifold.java  Manifold.java  ManifoldImpl.java  VectorSpaceFactory.java
core/src/main/java/com/quackology/duckdevices/spaces/manifolds/liegroups/: LieGroup.java  MatLieGroup.java  S1.java  SE2.java  SE3.java  SO2.java  SO3.java
core/src/main/java/com/quackology/duckdevices/utils/: Utils.java
core/src/main/java/com/quackology/duckdevices/utils/cern/jet/math/: Arithmetic.java  Bessel.java  Constants.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/quackology/duckdevices/controllers/: GVF.html  MotionProfile.html  PID.html  Path.html  PathBuilder.html  PidParams.html  ProfileParams.html  package-summary.html  package-tree.html
docs/com/quackology/duckdevices/distributions/: Distribution.html  DistributionImpl.html  MultivariateGaussian.html  VonMises.html  package-summary.html  package-tree.html
docs/com/quackology/duckdevices/filters/: KalmanFilter.html  SRUKF.html  SRUKFM.Sampling.html  SRUKFM.html  UKF.Sampling.html  UKF.html  UKFM.Sampling.html  UKFM.html  package-summary.html  package-tree.html
docs/com/quackology/duckdevices/functions/: Differentiable.html  Expression.html  PiecewiseExpression.html  QuadFunction.html  TriFunction.html  package-summary.html  package-tree.html
docs/com/quackology/duckdevices/spaces/: Complex.html  Linear.html  Mat.html  MatComplex.html  MatReal.html  Space.html  Vector.html  package-summary.html  package-tree.html
docs/com/quackology/duckdevices/spaces/manifolds/: CompoundManifold.html  Manifold.html  ManifoldImpl.html  VectorSpaceFactory.html  package-summary.html  package-tree.html
docs/com/quackology/duckdevices/spaces/manifolds/liegroups/: LieGroup.html  MatLieGroup.html  S1.html  SE2.html  SE3.html  SO2.html  SO3.html  package-summary.html  package-tree.html
docs/com/quackology/duckdevices/utils/: Utils.html  package-summary.html  package-tree.html
docs/com/quackology/duckdevices/utils/cern/jet/math/: Arithmetic.html  Bessel.html  Constants.html  package-summary.html  package-tree.html
filter/: build.gradle
filter/src/main/java/com.quackology.duckdevices/filters/: KalmanFilter.java  SRUKF.java  SRUKFM.java  UKF.java  UKFM.java
filter/src/test/java/duckfilter/ukfmtest/: Robot.java  UKFM_Test.java
filter/src/test/java/duckfilter/ukftest/: Radar.java  UKF_Test.java
filters/: build.gradle
filters/src/main/java/com.quackology.duckdevices/filters/: SRUKFM.java  UKF.java
filters/src/main/java/com/quackology/duckdevices/filters/: KalmanFilter.java  SRUKF.java
filters/src/test/java/com/quackology/duckdevices/ukfmtest/: Robot.java  UKFM_Test.java
filters/src/test/java/com/quackology/duckdevices/ukftest/: Plane.java  Radar.java
src/main/java/com/quackology/duckfilter/: Utils.java
src/main/java/com/quackology/duckfilter/distributions/: Distribution.java  DistributionImpl.java  MultivariateGaussian.java  VonMises.java
src/main/java/com/quackology/duckfilter/filters/: KalmanFilter.java  SRUKF.java  SRUKFM.java  UKF.java  UKFM.java
src/main/java/com/quackology/duckfilter/functions/: QuadFunction.java  TriFunction.java
src/main/java/com/quackology/duckfilter/spaces/: Complex.java  Linear.java  Mat.java  MatComplex.java  MatReal.java  Space.java
src/main/java/com/quackology/duckfilter/spaces/manifolds/: CompoundManifold.java  Manifold.java  ManifoldImpl.java  VectorSpaceFactory.java
src/main/java/com/quackology/duckfilter/spaces/manifolds/liegroups/: LieGroup.java  MatLieGroup.java  S1.java  SE2.java  SE3.java  SO2.java  SO3.java
src/test/java/duckfilter/ukfmtest/: Robot.java  UKFM_Test.java
src/test/java/duckfilter/ukftest/: Plane.java  Radar.java  UKF_Test.java
