plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}


def exportedProjects= [
        ":core",
        ":filter"
]

tasks.register('alljavadoc', Javadoc) {
    source exportedProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(exportedProjects.collect { project(it).sourceSets.main.compileClasspath })
    destinationDir = file("${buildDir}/docs/javadoc")
}