plugins {
    // Apply the java-library plugin for API and testImplementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    api project(':core')

    // ojAlgo library for matrix operations
    api 'org.ojalgo:ojalgo:54.0.0'

    // XChart library for plotting
    testImplementation 'org.knowm.xchart:xchart:3.8.0'
}

tasks.register('testUKFM', JavaExec) {
    group = "Execution"
    description = "Run simulation to test filters"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.quackology.duckdevices.ukfmtest.UKFM_Test'
}

tasks.register('testUKF', JavaExec) {
    group = "Execution"
    description = "Run simulation to test filters"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.quackology.duckdevices.ukftest.UKF_Test'
}

tasks.register('testMotionProfile', JavaExec) {
    group = "Execution"
    description = "Test trapozoidal motion profile"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.quackology.duckdevices.MotionProfileTest'
}

tasks.register('testPathBuilder', JavaExec) {
    group = "Execution"
    description = "Test path builder"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.quackology.duckdevices.PathBuilderTest'
}

tasks.register('testGVF', JavaExec) {
    group = "Execution"
    description = "Test Guided Vector Field"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.quackology.duckdevices.GVFTest'
}
